VITE_SUPABASE_URL=https://lnjbcbdkegaftfkibzxg.supabase.co
VITE_SUPABASE_ANON_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuamJjYmRrZWdhZnRma2lienhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDI0ODMsImV4cCI6MjA4MDcxODQ4M30.2T9MELI04OqVzZS3GGNSYgKvhnqi7KM1lX9hSjgoUok

VITE_ADMIN_EMAIL=creart_3d2@outlook.com
VITE_ADMIN_SECRET=3d2_secure_zen_mode_2025
