VITE_SUPABASE_URL=https://lnjbcbdkegaftfkibzxg.supabase.co
VITE_SUPABASE_ANON_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuamJjYmRrZWdhZnRma2lienhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDI0ODMsImV4cCI6MjA4MDcxODQ4M30.2T9MELI04OqVzZS3GGNSYgKvhnqi7KM1lX9hSjgoUok

VITE_ADMIN_EMAIL=creart_3d2@outlook.com
VITE_ADMIN_SECRET=rppptxpmuanqcoel 
VITE_WHATSAPP_NUMBER=5491171285516 
 
VITE_FACEBOOK_URL=https://www.facebook.com/share/1AfvWg8N66/ 

# MercadoLibre
VITE_ML_APP_ID=5838942654994123
ML_APP_ID=5838942654994123
VITE_ML_APP_SECRET=kcETuVxKitH1kvSrnhraI4RMstwwJfBG
ML_APP_SECRET=kcETuVxKitH1kvSrnhraI4RMstwwJfBG
ML_REDIRECT_URI=https://www.creart3d2.com/ml-callback
